MainPage.xaml

<Page
    x:Class="Complex_Number_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Complex_Number_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button" Content="Calculate" Margin="522,565,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="FirstRealBox" HorizontalAlignment="Left" Margin="210,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter The Real Number"/>

        <TextBox x:Name="FirstImaginaryBox" HorizontalAlignment="Left" Margin="210,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter The Imaginary Number"/>

        <TextBox x:Name="SecondRealBox" HorizontalAlignment="Left" Margin="679,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter The Real Number"/>

        <TextBox x:Name="SecondImaginaryBox" HorizontalAlignment="Left" Margin="679,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter The Imaginary Number"/>
        <ComboBox x:Name="Operation" Margin="480,216,0,0" Width="120" FontFamily="Arial Black" FontSize="20">
            <ComboBoxItem Content="+" FontFamily="Arial Black" FontSize="20"/>
            <ComboBoxItem Content="-" FontFamily="Arial Black" FontSize="20"/>
            <ComboBoxItem Content="x" FontFamily="Arial Black" FontSize="20"/>
            <ComboBoxItem Content="/" FontFamily="Arial Black" FontSize="20"/>

        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="980,232,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="ResReal" HorizontalAlignment="Left" Margin="1085,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="ResIm" HorizontalAlignment="Left" Margin="1085,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly ="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1284,254,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="882,254,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="414,254,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>

    </Grid>
</Page>
