ResultPage.xaml

<Page
    x:Class="Complex_Number_App.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Complex_Number_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Real1" HorizontalAlignment="Left" Margin="290,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="Imaginary1" HorizontalAlignment="Left" Margin="525,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="Real2" HorizontalAlignment="Left" Margin="290,468,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="Imaginary2" HorizontalAlignment="Left" Margin="525,468,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock x:Name="Operation" HorizontalAlignment="Left" Margin="412,453,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="662,447,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="ResReal" HorizontalAlignment="Center" Margin="0,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="ResIm" HorizontalAlignment="Left" Margin="860,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="button" Content="Close" Margin="480,902,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
